<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <div class="input-group">
      <input
        id="foo"
        type="text"
        value="https://github.com/zenorocha/clipboard.js.git"
        readonly="readonly"
      />
      <span class="input-group-button">
        <button
          id="btn"
          type="button"
          data-clipboard-demo=""
          data-clipboard-target="#foo"
        >
          <img
            class="clippy"
            src="clippy.svg"
            width="13"
            alt="Copy to clipboard"
          />
        </button>
      </span>
    </div>

    <style>
      .input-group {
        display: flex;
      }
      body {
        color: #000000;
        background: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
      #foo {
        all: unset;
        color: #000000;
        background-color: transparent;
      }
      #btn {
        color: #333333;
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px;
        border-width: 0;
        cursor: pointer;
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 4px 8px;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: #ffffff;
          background: #000000;
        }
        #foo {
          color: #ffffff;
        }
        #btn {
          color: #000000;
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>

    <script>
      const params = new URL(document.location).searchParams;
      const card = params.get("card").replaceAll("_", " ");
      document.getElementById("foo").value = card;

      const buttonName = params.get("button").replaceAll("_", " ");
      document.getElementById("btn").innerText = buttonName;
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
    <script>
      new ClipboardJS(".btn");
    </script>
  </body>
</html>
