<!DOCTYPE html>
<html>
  <head>
    <title>Text widget</title>
  </head>
  <body>
    <div class="input-group">
      <span id="text">Press button to copy card</span>
      <span class="input-group-button">
        <button id="btn" type="button">
          <img
            class="clippy"
            src="clippy.svg"
            width="13"
            alt="Copy to clipboard"
          />
        </button>
      </span>
    </div>

    <style>
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      body {
        color: #000000;
        background: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
      }
      #btn {
        all: unset;
        color: #333333;
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px;
        border-width: 0;
        font-weight: 600;
        cursor: pointer;
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 8px 12px;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      #btn:active {
        opacity: 0.7;
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: #ffffff;
          background: #2f3438;
        }
        #foo {
          color: #ffffff;
        }
        #btn {
          color: #2f3438;
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>

    <script>
      const params = new URL(document.location).searchParams;
      const card = params.get("card").replaceAll("_", " ");
      document.getElementById("btn").setAttribute("data-clipboard-text", card);

      const buttonName = params.get("button").replaceAll("_", " ");
      document.getElementById("btn").innerText = buttonName;

      const text = params.get("text").replaceAll("_", " ");
      document.getElementById("text").innerText = text;
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
    <script>
      new ClipboardJS("#btn");
    </script>
  </body>
</html>
